/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 1998-2014                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  Copyright (c) 2009-2013                                                **
**  German Research School for Simulation Sciences GmbH,                   **
**  Laboratory for Parallel Programming                                    **
**                                                                         **
**  This software may be modified and distributed under the terms of       **
**  a BSD-style license.  See the COPYING file in the package base         **
**  directory for details.                                                 **
****************************************************************************/


/**
@mainpage Scalasca User Guide

@attention
The Scalasca User Guide is currently being rewritten and still incomplete.
However, it should already contain enough information to get you started and
avoid the most common pitfalls.

Contents
========

 - @subpage intro
 - @subpage start
    - @ref start_instrumentation
    - @ref start_measurement
    - @ref start_examination
    - @ref start_workflow
       - @ref start_workflow_reference
       - @ref start_workflow_instrument
       - @ref start_workflow_initial_summary
       - @ref start_workflow_filtering
       - @ref start_workflow_summary
          - @ref start_workflow_cube
       - @ref start_workflow_trace
 .
 - @ref citelist
 - @ref license
*/
