## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2014                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
DOXYGEN_MANUAL_SRC = $(SRC_ROOT)doc/doxygen-user/manual


##--- Extra distribution files ----------------------------------------------

EXTRA_DIST += \
    $(DOXYGEN_MANUAL_SRC)/mainpage.dox \
    $(DOXYGEN_MANUAL_SRC)/introduction.dox \
    $(DOXYGEN_MANUAL_SRC)/getting_started.dox \
    $(DOXYGEN_MANUAL_SRC)/references.bib \
    $(DOXYGEN_MANUAL_SRC)/footer.tex \
    $(DOXYGEN_MANUAL_SRC)/title.tex \
    $(DOXYGEN_MANUAL_SRC)/attention.tex \
    $(DOXYGEN_MANUAL_SRC)/doxygen-layout.xml \
    $(DOXYGEN_MANUAL_SRC)/logs/doxygen-versions.cfg \
    $(DOXYGEN_MANUAL_SRC)/logs/npb-bt.filt \
    $(DOXYGEN_MANUAL_SRC)/logs/start_initial.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_instrument.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_make.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_reference.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_score.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_score_filt.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_summary.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_summary_exam.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_trace.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_trace_correct.log \
    $(DOXYGEN_MANUAL_SRC)/logs/start_trace_exam.log \
    $(DOXYGEN_MANUAL_SRC)/images/start_summary.png \
    $(DOXYGEN_MANUAL_SRC)/images/start_trace.png


##--- Doxygen-related targets -----------------------------------------------

if HAVE_DOXYGEN

MANUAL_COVERS = \
    $(USER_DOC_DIR)/doxygen-user/manual/frontcover.pdf \
    $(abs_srcdir)/doc/doxygen-user/manual/frontcover.pdf \
    $(abs_srcdir)/doc/doxygen-common/draftcover.pdf

PHONY_TARGETS += \
    doxygen-manual \
    doxygen-manual-pack \
    doxygen-manual-cover

doxygen-manual: doc/doxygen-user-at-make-time.cfg \
		doc/doxygen-user/manual/doxygen-manual.cfg \
		doc/doxygen-common/doxygen-common.cfg
	@$(MKDIR_P) $(USER_DOC_DIR)/manual/html
	$(AM_V_GEN)$(DOXYGEN) doc/doxygen-user/manual/doxygen-manual.cfg
	if test -d $(USER_DOC_DIR)/manual/latex; then \
	    for cover in $(MANUAL_COVERS); do \
	        if test -f $$cover; then \
	            $(INSTALL_DATA) $$cover \
	                            $(USER_DOC_DIR)/manual/latex/frontcover.pdf; \
	            break; \
	        fi \
	    done; \
	    cd $(USER_DOC_DIR)/manual/latex \
	        && sed -e '/\\chapter{Scalasca v2 License Agreement}/{N;N;d;}' \
	               -e '/\\chapter{Scalasca User Guide}/{N;d;}' \
	               refman.tex > xx.sed \
	        && mv xx.sed refman.tex \
	        && cat $(abs_srcdir)/doc/doxygen-user/manual/attention.tex >> license.tex \
	        && $(MAKE) \
	        && mv refman.pdf ../../UserGuide.pdf \
	        && cd .. \
	        && rm -rf latex; \
	fi

doxygen-manual-pack: doxygen-manual
	cd $(USER_DOC_DIR); \
	    tar czvf manual-html.tar.gz manual/html; \
	    rm -rf manual

endif HAVE_DOXYGEN


##--- Cover generation ------------------------------------------------------

if HAVE_DOXYGEN_LATEX

if SVN_CONTROLLED

MANUAL_COVER_FILES = \
    $(abs_builddir)/doc/doxygen-common/config.tex \
    $(abs_srcdir)/doc/doxygen-user/manual/title.tex \
    $(abs_srcdir)/doc/doxygen-common/imgsrc/frontcover.tex \
    $(abs_srcdir)/doc/doxygen-common/imgsrc/FZJ_LogoInvert.pdf \
    $(abs_srcdir)/doc/doxygen-common/imgsrc/GRS_LogoInvert.pdf \
    $(abs_srcdir)/doc/doxygen-common/imgsrc/ScalascaLogo.pdf

doxygen-manual-cover:
	$(MKDIR_P) $(USER_DOC_DIR)/doxygen-user/manual/cover
	cd $(USER_DOC_DIR)/doxygen-user/manual/cover; \
	    for file in $(MANUAL_COVER_FILES); do \
	        cp $$file . ; \
	    done; \
	    pdflatex frontcover.tex; \
	    pdflatex frontcover.tex; \
	    mv frontcover.pdf ../frontcover.pdf; \
	    cd ..; \
	    rm -rf cover

else !SVN_CONTROLLED

doxygen-manual-cover:
	$(MKDIR_P) $(USER_DOC_DIR)/doxygen-user/manual
	$(INSTALL_DATA) $(abs_srcdir)/$(DOXYGEN_MANUAL_SRC)/frontcover.pdf \
	                $(USER_DOC_DIR)/doxygen-user/manual

endif !SVN_CONTROLLED

else !HAVE_DOXYGEN_LATEX

# Nothing to do in this case...
doxygen-manual-cover:

endif !HAVE_DOXYGEN_LATEX
