## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2016                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
PATTERN_DOC_SRC = doc/patterns


##--- Extra distribution files ----------------------------------------------

PATTERN_DOC_FILES = \
    $(PATTERN_DOC_SRC)/BarrierCompletion.png \
    $(PATTERN_DOC_SRC)/CriticalPath.png \
    $(PATTERN_DOC_SRC)/CriticalPathImbalance.png \
    $(PATTERN_DOC_SRC)/EarlyReduce.png \
    $(PATTERN_DOC_SRC)/EarlyScan.png \
    $(PATTERN_DOC_SRC)/Imbalance.png \
    $(PATTERN_DOC_SRC)/Imbal_Bypass.png \
    $(PATTERN_DOC_SRC)/Imbal_Overload.png \
    $(PATTERN_DOC_SRC)/Imbal_Single.png \
    $(PATTERN_DOC_SRC)/Imbal_Singularity.png \
    $(PATTERN_DOC_SRC)/Imbal_Underload.png \
    $(PATTERN_DOC_SRC)/LateBroadcast.png \
    $(PATTERN_DOC_SRC)/LateReceiver.png \
    $(PATTERN_DOC_SRC)/LateSender.png \
    $(PATTERN_DOC_SRC)/LSWO_DifferentSource.png \
    $(PATTERN_DOC_SRC)/LSWO_SameSource.png \
    $(PATTERN_DOC_SRC)/NxNCompletion.png \
    $(PATTERN_DOC_SRC)/OMPIdle.png \
    $(PATTERN_DOC_SRC)/OMPLimitedParallelism.png \
    $(PATTERN_DOC_SRC)/OMPThreadFork.png \
    $(PATTERN_DOC_SRC)/OMPThreadManagement.png \
    $(PATTERN_DOC_SRC)/RmaEarlyFence.png \
    $(PATTERN_DOC_SRC)/RmaEarlyTransfer.png \
    $(PATTERN_DOC_SRC)/RmaEarlyWait.png \
    $(PATTERN_DOC_SRC)/RmaLateComplete.png \
    $(PATTERN_DOC_SRC)/RmaLatePost.png \
    $(PATTERN_DOC_SRC)/RmaWaitAtFence.png \
    $(PATTERN_DOC_SRC)/WaitAtBarrier.png \
    $(PATTERN_DOC_SRC)/WaitAtNxN.png \
    $(PATTERN_DOC_SRC)/LockContention.png

EXTRA_DIST += \
    $(PATTERN_DOC_FILES) \
    $(PATTERN_DOC_SRC)/patterns.html.in \
    $(PATTERN_DOC_SRC)/remap_info.html.in


##--- Additional targets ----------------------------------------------------

## SCOUT pattern documentation install-hook
PHONY_TARGETS += \
    install-pattern-docs
install-pattern-docs: $(PATTERN_DOC_SRC)/patterns.html
	$(MKDIR_P) $(DESTDIR)$(docdir)/patterns
	$(INSTALL_DATA) $(PATTERN_DOC_SRC)/patterns.html \
	                $(DESTDIR)$(docdir)/patterns/scalasca_patterns-@PACKAGE_MAJOR@.@PACKAGE_MINOR@.html
	$(INSTALL_DATA) $(srcdir)/$(DOXYGEN_COMMON_SRC)/ScalascaLogo.png \
	                $(DESTDIR)$(docdir)/patterns/ScalascaLogo.png
	for i in $(PATTERN_DOC_FILES); do \
	    $(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(docdir)/patterns; \
	done

## Append generic footer to pattern documentation
CLEANFILES += \
    $(PATTERN_DOC_SRC)/patterns.html
$(PATTERN_DOC_SRC)/patterns.html: \
    $(srcdir)/$(PATTERN_DOC_SRC)/patterns.html.in \
    $(srcdir)/$(PATTERN_DOC_SRC)/remap_info.html.in \
    $(srcdir)/$(DOXYGEN_COMMON_SRC)/footer.html
	$(MKDIR_P) $(PATTERN_DOC_SRC)
	$(AM_V_GEN)$(SED) \
		-e 's|[@]VERSION[@]|$(PACKAGE_MAJOR).$(PACKAGE_MINOR)|g' \
		$(srcdir)/$(PATTERN_DOC_SRC)/patterns.html.in \
		$(srcdir)/$(PATTERN_DOC_SRC)/remap_info.html.in \
		$(srcdir)/$(DOXYGEN_COMMON_SRC)/footer.html \
		> doc/patterns/patterns.html
