## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2014                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  Copyright (c) 2009-2013                                                ##
##  German Research School for Simulation Sciences GmbH,                   ##
##  Laboratory for Parallel Programming                                    ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
DOXYGEN_PEARL_USER_SRC = $(SRC_ROOT)doc/doxygen-user/pearl


##--- Extra distribution files ----------------------------------------------

EXTRA_DIST += \
    $(DOXYGEN_PEARL_USER_SRC)/pearl.dox \
    $(DOXYGEN_PEARL_USER_SRC)/pearl_base.dox \
    $(DOXYGEN_PEARL_USER_SRC)/pearl_mpi.dox \
    $(DOXYGEN_PEARL_USER_SRC)/pearl_replay.dox \
    $(DOXYGEN_PEARL_USER_SRC)/pearl_writer.dox


##--- Doxygen-related targets -----------------------------------------------

if HAVE_DOXYGEN

PHONY_TARGETS += \
    doxygen-pearl-user \
    doxygen-pearl-user-pack

doxygen-pearl-user: doc/doxygen-user-at-make-time.cfg \
		doc/doxygen-user/pearl/doxygen-pearl-user.cfg \
		doc/doxygen-common/doxygen-pearl.cfg \
		doc/doxygen-common/doxygen-common.cfg
	@$(MKDIR_P) $(USER_DOC_DIR)/pearl/html
	$(AM_V_GEN)$(DOXYGEN) doc/doxygen-user/pearl/doxygen-pearl-user.cfg

doxygen-pearl-user-pack: doxygen-pearl-user
	cd $(USER_DOC_DIR); \
	    tar czvf pearl-html.tar.gz pearl/html; \
	    rm -rf pearl

endif HAVE_DOXYGEN
