/****************************************************************************
**  SCALASCA    http://www.scalasca.org/                                   **
*****************************************************************************
**  Copyright (c) 1998-2014                                                **
**  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          **
**                                                                         **
**  Copyright (c) 2009-2013                                                **
**  German Research School for Simulation Sciences GmbH,                   **
**  Laboratory for Parallel Programming                                    **
**                                                                         **
**  This software may be modified and distributed under the terms of       **
**  a BSD-style license.  See the COPYING file in the package base         **
**  directory for details.                                                 **
****************************************************************************/


//--- Library description ---------------------------------------------------

/**
@mainpage PEARL Developer Documentation

The PEARL library provides a set of parallel abstractions to access trace data
files. It also provides the functionality to transfer event data between
different processes. It consists of the following modules:

- @ref PEARL_base
- @ref PEARL_mpi
- @ref PEARL_replay
- @ref PEARL_writer
@if INTERNAL
- @ref PEARL_ipc
- @ref PEARL_thread
@endif

The entire functionality is encapsulated in the namespace @ref pearl.
*/


//--- Namespace description -------------------------------------------------

/**
@namespace pearl
@brief     Namespace of the PEARL library

The C++ namespace pearl encapsulates all classes, functions, and identifiers
that are related to the Parallel Event Analysis and Replay Library PEARL.
*/
