## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 1998-2014                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
QUICKREF_SRC = $(SRC_ROOT)doc/quick-reference


##--- Extra distribution files ----------------------------------------------

QUICKREF_FILES = \
    $(QUICKREF_SRC)/quickref.tex \
    $(QUICKREF_SRC)/figures/ctest-epik-hyb.pdf \
    $(QUICKREF_SRC)/figures/scalasca_logo.pdf \
    $(QUICKREF_SRC)/figures/score_tree.pdf

EXTRA_DIST += \
    $(QUICKREF_FILES)


##--- Documentation-related targets -----------------------------------------

if HAVE_DOXYGEN_LATEX

PHONY_TARGETS += \
    gen-quickref
gen-quickref:
	@$(MKDIR_P) $(USER_DOC_DIR)/quickref/figures
	@for input_file in $(QUICKREF_FILES); do \
	    $(INSTALL_DATA) $(srcdir)/$$input_file $(USER_DOC_DIR)/quickref; \
	done
	@$(INSTALL_DATA) $(builddir)/doc/doxygen-common/config.tex \
	    $(USER_DOC_DIR)/quickref
	$(AM_V_GEN) \
	    cd $(USER_DOC_DIR)/quickref \
	        && pdflatex quickref.tex \
	        && pdflatex quickref.tex \
	        && mv quickref.pdf ../QuickReference.pdf \
	        && cd .. \
	        && rm -rf quickref

endif HAVE_DOXYGEN_LATEX
